FROM ann-benchmarks

RUN apt-get update && apt-get install -y libopenblas-base libopenblas-dev libpython3-dev swig python3-dev
RUN git clone https://github.com/facebookresearch/faiss lib-faiss

#Update swig
RUN git clone https://github.com/swig/swig.git swig
RUN apt-get install -y automake bison flex libpcre3 libpcre3-dev

RUN cd swig && \
    ./autogen.sh && \
    ./configure && \
    make && make install

#RUN swig -version
# TODO compile with avx2 suport
RUN cd lib-faiss && \
    ./configure --with-python=/usr/bin/python3 --without-cuda CXXFLAGS="-I/usr/include/python3.5 -I.." PYTHON=/usr/bin/python3

RUN cd lib-faiss && \
    make -j4 py BLASLDFLAGS=/usr/lib/x86_64-linux-gnu/libopenblas.so.0 PYTHON=/usr/bin/python3
RUN cd lib-faiss && \
    cd python && python3 setup.py install

RUN apt-get install -y unzip
RUN cd /usr/local/lib/python3.5/dist-packages/ && \
    unzip faiss-1.6.3-py3.5.egg && \
    rm faiss-1.6.3-py3.5.egg

RUN python3 -c 'import faiss; print(faiss.IndexFlatL2)'
